Hallo_CodeFirst/Hallo_CodeFirst/MainWindow.xaml

<Window x:Class="Hallo_CodeFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hallo_CodeFirst"
        mc:Ignorable="d"
        Title="EF mit CodeFirst" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Laden" Click="Laden_Click"/>
            <MenuItem Header="Demo Daten erstellen" Click="DemoDaten_Click"/>
        </Menu>

        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Titel" Binding="{Binding Titel}"/>
                <DataGridTextColumn Header="Autor" Binding="{Binding Autor}"/>
                <DataGridTextColumn Header="Seiten" Binding="{Binding Seiten}"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding Preis}"/>
                <DataGridTemplateColumn Header="Geschäfte">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Geschäfte}"
                                     DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
