Hallo_EF/Hallo_EF/MainWindow.xaml

<Window x:Class="Hallo_EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hallo_EF"
        mc:Ignorable="d"
        Title="Erstes Arbeiten mit Entity Framework" Height="450" Width="800"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Laden" Click="Laden_Click"/>
            <MenuItem Header="Speichern" Click="Speichern_Click"/>
            <MenuItem Header="Neu" Click="Neu_Click" />
            <MenuItem Header="Löschen" Click="Löschen_Click"/>
            <MenuItem Header="Demo Daten erstellen" Click="DemoDaten_Click"/>
        </Menu>

        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" MouseDoubleClick="myDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Vorname}"/>
                <DataGridTextColumn Header="Beruf" Binding="{Binding Beruf}"/>
                <DataGridTemplateColumn Header="Abteilung">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Abteilung}"
                                     DisplayMemberPath="Bezeichnung"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
