ProjectAli/ppedv.ProjectAli.UI.WPF/MainWindow.xaml

<Window x:Class="ppedv.ProjectAli.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.ProjectAli.UI.WPF"
        mc:Ignorable="d"
        Title="Flugzeugprogramm - ProjectAli" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Flugzeuge">
                <MenuItem Header="Lade alle Flugzeuge" Click="LadeFlugzeuge_Click"/>
                <MenuItem Header="Lösche selektiertes Flugzeug" Click="LöscheFlugzeug_Click"/>
            </MenuItem>

            <MenuItem Header="Flughäfen">
                <MenuItem Header="Lade alle Flughäfen" Click="LadeFlughäfen_Click"/>
                <MenuItem Header="Lösche selektierten Flughafen"/>
            </MenuItem>
            
            <TextBlock Text="Lade verfügbare Flughäfen für:" />
            <ComboBox x:Name="comboBoxFlugzeug" DisplayMemberPath="Code" Width="150" SelectionChanged="LadeFlughäfenFürSelektiertesFlugzeug"/>
        </Menu>
        <DataGrid x:Name="myDataGrid" CanUserAddRows="True" AutoGenerateColumns="True"
                  AddingNewItem="myDataGrid_AddingNewItem"
                  RowEditEnding="myDataGrid_RowEditEnding">
        </DataGrid>
    </DockPanel>
</Window>
